<aura:component >
    <aura:attribute name="message" type="String" default='This is the message from helloMessage.' />
    <aura:attribute name="messages" type="List"
      default="['You look hot today.',
      'Great weather we\'re having.',
      'How are you?']"/>
    <p>{!'Hello! ' + v.message}</p>
</aura:component>